<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Mi página</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="./css/david.css" />
	</head>
	<body>
		
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="david.html">David</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <a class="navbar-brand" href="laura.html">Laura</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <form class="d-flex">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
            </div>
          </nav>
        
        
          
		<div class="jumbotron">
			<h1>¡Bienvenido!</h1>
			<p>Te doy la bienvenida a mi portfolio</p>
			<p>
				<a class="btn btn-primary btn-lg" href="#" role="button"
					>Dar Donación</a
				>
			</p>
		</div>
        <div class="container">
            <div class="row">
            <div class=col-6 >
                <img src="img/Logo.jpg" class="img-thumbnail" alt="logo" />
                <blockquote>
                    <p>
                        Cualquier tecnología suficientemente avanzada es equivalente a la
                        magia..
                    </p>
                    <footer>
                        Arthur C. Clarke <cite title="Source Title">(Autor)</cite>
                    </footer>
                </blockquote>
                <div class="card" style="width: 18rem">
                    <img src="img/1.jpg" class="card-img-top" alt="foto" />
                    <div class="card-body">
                        <h5 class="card-title">David Rincón Toro</h5>
                        <p class="card-text">
                            Soy un estudiante de ingeniería de sistemas y computación, técnico
                            profesional en configuracion de servicios comerciales web, tecnólogo
                            en sistemas de información comercial para Internet y desarrollador web
                            ameteur.
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Conocimiento en varios lenguajes de porgramacion
                        </li>
                        <li class="list-group-item">Conocimiento en diseño grafico</li>
                        <li class="list-group-item">
                            Conocimiento en programas de edicion como gimp o davinci resolve
                        </li>
                        <li class="list-group-item">Nivel de ingles c1</li>
                        <li class="list-group-item">Conocimiento en desarrollo web</li>
                    </ul>
                </div>
                    <h4>Redes Sociales</h4>
                    <button type="button" class="btn btn-success">Whatsapp</button>
                    <button type="button" class="btn btn-primary">Linkedin</button>
            
                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Slack</button>
            
                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Gmail</button>
            
                    <address>
                        <strong>DRT.Inc</strong><br />
                        1355 Market Street, Suite 900<br />
                        San Francisco, CA 94103<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                
            </div>
            <div class=col-6 >
                <h3>Lenguajes de Programación</h3>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="0"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 33em"
				>
					Html 60%
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="2"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 33em"
				>
					Css 60%
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="2"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 29em"
				>
					php 50%
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="2"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 29em"
				>
					JavaScript 50%
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="2"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 15em"
				>
					Phyton 30%
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="2"
					aria-valuemin="0"
					aria-valuemax="100"
					style="min-width: 10em"
				>
					Java 10%
				</div>
			</div>
            <h3>Páginas en las que he trabajado</h3>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/in.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/k.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <h3>Trabajemos Juntos</h3>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="Username">
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Correo Electronico" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">@ejemplo.com</span>
              </div>
              <div class="input-group">
                <span class="input-group-text">Motivo de contacto</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Enviar</button>
                
              </div>
		</div>
            </div>
            </div>
		
		
       
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="#">Previous</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</nav>
    </div>
	</body>
</html>
