<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio personal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

     <!-- C-->
     <link rel="stylesheet" href="./css/style.css">

    <!-- Font awesome icon -->
    <link rel="stylesheet" href="./css/all.min.css">

</head>
<body>

  <!-- ============================== Start Header Area ============================== -->
 
  
  <header class="header_area">
      <div class="main-menu"> 
        <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./img/LOGO LP.svg" alt="logo" width="100px" height="100px" id="img-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> HISTORIA </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> PROYECTOS </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> SUEÑOS </a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> FAMILIA </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> CONTACTAME </a>
                </li>
               
              </ul>
            </div>
          </nav>
      </div>
  </header>
<br>
<br>
    <!-- ============================== Buttons Touch Area ============================== -->
<center>
  <div>
  <button type="button" class="btn btn-primary">
  <a class="navbar-brand" href="david.html">Conoce la página de David</a></button>
    <br>
    <br>
    <button type="button" class="btn btn-primary">
      <a class="navbar-brand" href="laura.html">Conoce la página de Laura</a></button>
  </div>
</center>
  <!-- ============================== Buttons Touch Area ============================== -->


  
  <!-- ============================== End Header Area ============================== -->

<br>
<br>
<!-- ============================== Start Main Area ============================== -->
<main class="site-main">


<!-- ============================== Start Banner Area ============================== -->
<section class="site-banner" > 
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 site-title">
                <h2 class="title-text">Hola!</h2>
                <h1 class="title-text-uppercase">SOY LAURA</h1>
                <h4 class="title-text-uppercase">Futura Ingeniera en Sistemas</h4>
                <br>
                <div class="site-buttons">
                   <div class="d-flex flex-column" >
                       
                        <button type="button" class="btn btn-primary mr-4 btn-block">CONOCEME</button>
                        <button data-toggle="popover" class="btn btn-primary mt-3" title="Hey" data-content="Me gusta sorprender a las personas con lo que hago :D">Clickeame!</button>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">Responsable</li>
                            <li class="list-group-item">Solidaria</li>
                            <li class="list-group-item">Colaborativa</li>
                          </ul>
                    </div>

                    </div>
                </div>
           
            
            <div class="col-lg-6 col-md-6 BANNER d-flex align-items-center justify-content-center ">
                <img src="./img/BANNER.jpg" alt="banner-img" class="img-fluid rounded" width="300px" height="100px" >
            </div>
        </div>
    </div>
</section>


<!-- ============================== End Banner Area ============================== -->

<!--============================== About Area ===============================-->
<section class="about-area"></section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="about-image">
                    <img src="./img/LAU 7.jpg" alt="About us" class="img-fluid" width="90%">
                </div>

            </div>
            <div class="col-lg-6 col-md-12 about-title" >
                <h2 class="text-uppercase pt-5">
                <span>Un poco</span>
                <span>sobre</span>
                <span>mi</span>
            </h2>
            <div class="paragraph py-4 w-75">
                <p class="para">
                Me llamo Laura Vanesa Pérez Vásquez, nací el 01 de Septiembre del año 2002, 
                actualmente tengo 18 años de edad. Soy estudiante de Tecnología en Sistemas de Información para
                Internet de la Universidad de Manizales. Vivo en Villamaria, Caldas y entreno Patinaje en linea con el 
                club de Patinaje Nereidas de Villamaria.
                </p>
            </div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" 
            aria-expanded="false" aria-controls="collapseExample">Descubre mi mayor sueño</button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                Mi mayor sueño es poder ser una gran profesional y ayudar a miles de personas en el mundo con una fundación
                que quiero crear. Aparte de eso sueño con poder hacer por mis padres todo lo que ellos han hecho por mi.
                </div>
              </div>
            </div>
        </div>
    </div>
</section>

<!--============================== End About Area ===============================-->
<br>
<br>
<br>
<!--============================== Alert Area ===============================-->

<center><div class="alert alert-warning" role="alert">
  A continuación verás <a href="#" class="alert-link">las mejores personas</a> de mi vida.
</div></center>

<!--============================== Alert Area ===============================-->

<!--============================== Spinners Area ===============================-->

<center><div class="spinner-grow text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-dark" role="status">
  <span class="sr-only">Loading...</span>
</div>
</center>
<!--============================== End Spinners Area ===============================-->

<!-- ================================ Carrousel =========================================================-->

<section class="brand-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/ABUELA, PIPE, NEGRITA.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/FAMILIA 7.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 d-flex justify-content-center align-items-center">
                <div class="family-experience">
                    <div class="d-flex flex-row years-area">
                        <div class="alert alert-primary w-100 text-center" role="alert">
                           <strong>Lo primero es la Familia</strong>
                        </div>
                    </div>
                    <div class="d-flexflex-wrap call-area">
                            <a href="#" class="text-uppercase h4 font-roboto"><i class="fas fa-phone"></i>Llamamé ahora</a>
                            <h4 class="font-roboto py-2">(+57) 316-883-9859</h4>
                            <button class="btn btn-primary btn-block">Ir a mi LinkedIn <span class="badge badge-light">Actualizado</span>
                            <span class="sr-only">unread messages</span></button>

                            <div class="dropdown mt-3">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Mis demás Redes Sociales
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" href="https://t.me/LauPerez01">Telegram</a>
                                  <a class="dropdown-item" href="https://www.instagram.com/lvperez_01/?hl=es-la">Instagram</a>
                                  <a class="dropdown-item" href="https://www.facebook.com/Laura.Perez.020415">Facebook</a>
                                </div>
                              </div>

                              <button type="button" class="btn btn-primary btn-block mt-3" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="fas fa-envelope mr-3"></i>Enviame un Mensaje</button>

                              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Nuevo mensaje</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                        <div class="form-group">
                                          <label for="recipient-name" class="col-form-label">Nombre:</label>
                                          <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="form-group">
                                          <label for="message-text" class="col-form-label">Mensaje:</label>
                                          <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Send message</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                    </div>
                    <div class="bg-panel"></div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--============================== End Carrousel ===============================-->


 <!--  ====================== Start Services Area =============================  -->

 <section class="services-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center services-title">
                <h1 class="text-uppercase title-text">Lugares que me gustaron por sus paisajes</h1>
                <p class="para">
                    A pesar de que mi amor por la naturaleza es maravilloso, no he podido conocer tantos lugares como desearía,
                    pero eso no quiere decir que no haya conocido paisajes maravillosos:
                </p>
            </div>
        </div>
        <div class="container services-list">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    
                        <div class="card" style="width: 18rem;">
                            <img src="./img/PAISAJE 4.jpg" class="card-img-top" alt="Services-1">
                            <div class="card-body">
                               <center> <h5 class="card-title text-uppercase font-roboto">NORCASIA</h5></center>
                              <p class="card-text">Es un lugar con un albergue precioso que da a sus turistas 
                                la posibilidad de conocerlo más a fondo, llegado asi hasta poder nada dentro del mismo.</p>
                            </div>
                          </div>
                        
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/PAISAJE 7.jpg" class="card-img-top" alt="Services-2">
                        <div class="card-body">
                          <center> <h5 class="card-title text-uppercase font-roboto">MIRADOR</h5></center> 
                          <p class="card-text">Al vivir en un "mirador" he tenido la oportunidad de ver los atardeceres más bellos de todos 
                            y entre ellos esta peculiar maravilla que vimos cuado iba a anochecer.</p>
                        </div>
                      </div>

            
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/PAISAJE 8.jpg" class="card-img-top" alt="Services-3">
                        <div class="card-body">
                         <center>   <h5 class="card-title text-uppercase font-roboto">FLORIDA</h5></center>
                          <p class="card-text">Entre uno de los mas hermosos se encuentra el de la florida, que aunque el día estaba nublado
                            nos permitio ver toda nuestra bella ciudad de Manizales.</p>
                        </div>
                      </div>
                    

                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/PAISAJE 1.jpg" class="card-img-top" alt="Services-4">
                        <div class="card-body">
                           <center> <h5 class="card-title text-uppercase font-roboto">CUCHILLA</h5></center>
                          <p class="card-text">Y esté es uno de los más lindos que he visto, por su tranquilidad, elegancia y acogimiento, como siempre
                            Manizales nos regala los mejores atardeceres.</p>
                        </div>
                      </div>
                
                   
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>

<!--  ====================== End Services Area =============================  -->

<!--============================== Area of Button ===============================-->

<!-- Button trigger modal -->
<center>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Mi Mayor Lección de Vida
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">La frase que me ayuda a levantarme todos los días</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Cada mañana tienes dos opciones: continuar durmiendo y seguir soñando, o despertar y perseguir tus sueños.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Entendido</button>
      </div>
    </div>
  </div>
</div>
</center>
<br>
<br>
<br>
<!--============================== End Area of Button ===============================-->

<!--  ======================= Project Area =============================  -->

<section class="project-area">
    <div class="container">
        <div class="project-title pb-5">
          <center>  <h1 class="text-uppercase title-h1">Un poquito de mi vida</h1>
            <h1 class="text-uppercase title-h1">En Fotos</h1></center>
        </div>

    

        <div class="row grid">
           <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
              <div class="our-project">
                  <div class="img">
                      <a class="test-popup-link" href="./img/INFANCIA LAU 5.jpg">
                          <img src="./img/INFANCIA LAU 5.jpg" alt="portfolio-9" class="img-fluid">
                      </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-uppercase">Mamá e Hija.</h4>
                      <span class="text-secondary">Recuerdos, Amor.</span>
                  </div>
              </div>
          </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project">
                  <div class="img">
                      <a class="test-popup-link" href="./img/NFANCIA LAU.jpg">
                          <img src="./img/NFANCIA LAU.jpg" alt="portfolio-3" class="img-fluid">
                      </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-uppercase">Infancia.</h4>
                      <span class="text-secondary">Bebé, Tranquilidad.</span>
                  </div>
              </div>
          </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
              <div class="our-project">
                  <div class="img">
                      <a class="test-popup-link" href="./img/GRADO 6.jpg">
                          <img src="./img/GRADO 6.jpg" alt="portfolio-6" class="img-fluid">
                      </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-uppercase">Familia.</h4>
                      <span class="text-secondary">Grado, Celebración.</span>
                  </div>
              </div>
          </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                    <div class="img">
                        <a class="test-popup-link" href="./img/LU Y LAU.jpg">
                            <img src="./img/LU Y LAU.jpg" alt="portfolio-4" class="img-fluid">
                        </a>
                    </div>
                    <div class="title py-4">
                        <h4 class="text-uppercase">Mejor Amiga.</h4>
                        <span class="text-secondary">Lealtad, Compañia.</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project">
                  <div class="img">
                      <a class="test-popup-link" href="./img/GRADO 1.jpg">
                          <img src="./img/GRADO 1.jpg" alt="portfolio-2" class="img-fluid">
                      </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-uppercase">Prom 2019.</h4>
                      <span class="text-secondary">Amigas, Felicidad. </span>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="./img/FAMILIA 9.jpg">
                        <img src="./img/FAMILIA 9.jpg" alt="portfolio-8" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Padres</h4>
                    <span class="text-secondary">Grado, Familia.</span>
                </div>
            </div>
        </div>
          
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                    <div class="img">
                        <a class="test-popup-link" href="./img/INFANCIA LAU 4.jpg">
                            <img src="./img/INFANCIA LAU 4.jpg" alt="portfolio-5" class="img-fluid">
                        </a>
                    </div>
                    <div class="title py-4">
                        <h4 class="text-uppercase">Abuelitos.</h4>
                        <span class="text-secondary">Recordadr, Familia.</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                    <div class="img">
                        <a class="test-popup-link" href="./img/INFANCIA LAU 2.jpg">
                            <img src="./img/INFANCIA LAU 2.jpg" alt="portfolio-7" class="img-fluid">
                        </a>
                    </div>
                    <div class="title py-4">
                        <h4 class="text-uppercase">Amigas Infancia.</h4>
                        <span class="text-secondary">Cumpleaños, Diversión.</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project">
                  <div class="img">
                      <a class="test-popup-link" href="./img/AMISTAD DE UU.jpg">
                          <img src="./img/AMISTAD DE UU.jpg" alt="portfolio-1" class="img-fluid">
                      </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-uppercase">Universidad.</h4>
                      <span class="text-secondary">Fresh.</span>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
            <div class="our-project">
                <div class="img">
                    <a class="test-popup-link" href="./img/ABUELITA ROSA 7.jpg">
                        <img src="./img/ABUELITA ROSA 7.jpg" alt="portfolio-1" class="img-fluid">
                    </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-uppercase">Abuelita.</h4>
                    <span class="text-secondary">Nostalgia, Extrañar.</span>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
          <div class="our-project">
              <div class="img">
                  <a class="test-popup-link" href="./img/FLACO Y LAU 3.jpg">
                      <img src="./img/FLACO Y LAU 3.jpg" alt="portfolio-1" class="img-fluid">
                  </a>
              </div>
              <div class="title py-4">
                  <h4 class="text-uppercase">Mejor Amigo.</h4>
                  <span class="text-secondary">Amor, Felicidad.</span>
              </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
        <div class="our-project">
            <div class="img">
                <a class="test-popup-link" href="./img/HERMANITO 2.jpg">
                    <img src="./img/HERMANITO 2.jpg" alt="portfolio-1" class="img-fluid">
                </a>
            </div>
            <div class="title py-4">
                <h4 class="text-uppercase">Hermanos.</h4>
                <span class="text-secondary">Ternura, Agradecimiento.</span>
            </div>
        </div>
    </div>
           
        </div>
    </div>

    <nav aria-label="..." class="w-100 d-flex justify-content-center">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-current="page">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" >
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
</section>

<!--  ======================= End Project Area =============================  -->

<div class="container my-3 p-3 bg-secondary text-white rounded">
    <div class="jumbotron">
        <h1 class="display-4 text-dark">ÚNETE</h1>
        <p class="lead text-dark">Te acompaño en lo que necesites y en lo que quieras hacer!.</p>
        <hr class="my-4">
        <p class="text-dark">Mira mis trabajos mas recientes.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Ver más</a>
      </div>

    <form>
        <h2>Suscribir a lista de correos</h2>
        <div class="form-group">
          <label for="exampleInputEmail1">Correo</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">Te enviaremos correos cada cierto tiempo, coloca tu correo personal o uno que sea válido</small>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Acepto las politicas</label>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Suscribirme</button>
      </form>
</div>

</main>
<!-- ============================== End Main Area ============================== -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>